apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: web
  name: web
spec:
  ports:
    - name: "80"
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    io.kompose.service: web
  type: LoadBalancer
