repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: aws-ebs-csi-driver
    url: https://kubernetes-sigs.github.io/aws-ebs-csi-driver

releases:
  # - name: aws-ebs-csi-driver
  #   chart: aws-ebs-csi-driver/aws-ebs-csi-driver
  #   namespace: kube-system
  - name: mongo13
    chart: ./mongo
    values:
      - ./mongo/values.yaml
  - name: mongo
    chart: bitnami/mongodb
    values:
      - architecture: replicaset
        replicaCount: 1
        auth:
          rootPassword: "DgXBJpCTsK"
          replicaSetKey: "3pVQuXN6zDTBzeMx5PbnFAE1n/+hGRucPDC4PfntK5E="
        persistence:
          # storageClass: gp2
          size: 2Gi
        resourcesPreset: none
        arbiter:
          enabled: false
